apiVersion: v1
kind: Secret
metadata:
  name: nose-embedder-secret
  namespace: petdid-network
type: Opaque
stringData:
  # NCP Object Storage 자격증명
  # ⚠️ 주의: 이 파일은 템플릿입니다!
  # 실제 배포 시:
  #   1. 이 파일을 복사: cp secret.yaml.template secret.local.yaml
  #   2. secret.local.yaml 파일을 수정하여 실제 자격증명 입력
  #   3. kubectl apply -f secret.local.yaml
  # 또는 kubectl create secret 명령어 사용 (권장)

  NCP_ACCESS_KEY: "your-ncp-access-key-here"
  NCP_SECRET_KEY: "your-ncp-secret-key-here"

  # 모델 다운로드용 (선택사항 - NCP에서 모델을 다운로드하는 경우)
  # NCP_MODEL_KEY: "models/embedder_model.onnx"
